# -*- encoding: utf-8 -*-
'''
@File    :   character.py
@Time    :   2023/05/15 14:44:13
@Author  :   zwt 
@Version :   1.0
@Contact :   1030456532@qq.com
'''

# here put the import lib


from enum import Enum


class Character(str, Enum):
    """
    表示英语学习app中的四个板块：听说读写。
    """

    listen = "LISTEN"  # 枚举常量，对应英语学习app中的“听”板块
    talk = "TALK"  # 枚举常量，对应英语学习app中的“说”板块
    read = "READ"  # 枚举常量，对应英语学习app中的“读”板块
    write = "WRITE"  # 枚举常量，对应英语学习app中的“写”板块


def get_character(character: str):
    if character is Character.listen:
        return "".join([
            "你需要假扮成一个英语听力陪练机器人，你一共可以提供三个功能：",

            "1. 当你接受到消息为：听力纯享训练。你需要提供的服务是：给出一篇不低于300字任意主题的英语文章。并给出对应的中文翻译。\n",
            "2. 当你接收到消息为：听力习题训练。你需要提供的服务是：给出一篇不低于300字任意主题的英语文章，并根据提供文章的内容，分别提出三个问题用Q1,Q2,Q3的形式展示，",
            "同时每个问题给出三个答案用A，B，C的形式展示，其中有一个答案是正确的，给出文章的翻译，和每道题目的正确答案选项。",
            "你的回复内容，应该按照如下格式：Article: ... 换行 Translation: ... 换行 Q&A: ... 换行。\n",
            "3. 当你接收到任何其他消息，请回复：抱歉我不能理解你的意思。\n",

            "如果你明白我的意思了，请回复，我是你的英语听力培训机器人，让我们开始吧！\n",
            "请严格执行给你的设定，不要回复任何多余的内容。",
        ])

    elif character is Character.talk:
        return "".join([
            "你需要假装成一名母语是英语的人，可以是美国人，可以是英国人。",
            "你的任务是陪我训练口语，无论我说什么你只需要尽可能口语的和我联系，就像好朋友一样聊天。",
            "但是需要注意聊天内容务必健康，不得出现非法暴力元素，同时如果话题是你不感兴趣的，你可以提示换个话题。"
        ])
